	<ul class="common-list-blank"><li></li></ul>

	<h5 class="detail-title">
		<i class="fa fa-minus fa-fx fa-rotate-90"></i>
		This is a tittle
	</h5>

	<ul class="detail-list">
		
		<li>
			<div>
				<img src="/images/case.png">
				<span>
					<h6> list-one</h6>
					<small>point</small>
					<p> Detail content text read me ...  </p>
					<p>other infomations</p>
					<p>other infomations</p>
					<p>other infomations</p>
					<ol class="tab-col-2">
						<li>
							<i class="fa fa-thumbs-up fa-fx"></i>
							thumbs-up
						</li>
						<li>
							<i class="fa fa-send fa-fx"></i>
							send
						</li>
					</ol>
				</span>
			</div>
		</li>

	</ul>
