	<ul class="be-flow">

		<li>
			<i class="fa fa-comment fa-fw"><span> </span></i> 
			<div class="be-border-b">
				<h5>回访<em>详情<i class="fa fa-info-circle fa-fx"></i></em></h5>
				<p> <em>置业顾问</em> <em> 2015-08-22 23:52<i class="fa fa-angle-right fa-fx"></i></em></p>
			</div>
		</li>

		<li>
			<i class="fa fa-map-marker fa-lg"><span> </span></i> 
			<div class="be-border-b">
				<h5> 到访<em>详情<i class="fa fa-info-circle fa-fx"></i></em></h5>
				<p><em>销售员</em> <em> 2015-08-22 23:52<i class="fa fa-angle-right fa-fx"></i></em> </p>
			</div>
		</li>

	</ul>
