	<ul class="common-list-blank"> <li></li></ul>

	<ul class="common-list">

		<li>
			<span class="fa-stack fa-fx">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<div>
				list-one
				<label>
					dtials <i class="fa fa-angle-right fa-fx"></i>
				</label>
			</div>
		</li>
		
		<li>
			<span class="fa-stack fa-fx">
				  <i class="fa fa-square fa-stack-2x fa-color-green"></i>
				  <i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<div>
				list-one
				<label>
					dtials <i class="fa fa-angle-right fa-fx"></i>
				</label>
			</div>
		</li>

		<li>
			<span class="fa-stack fa-fx">
				  <i class="fa fa-square fa-stack-2x fa-color-green"></i>
				  <i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<div>
				list-one
				<label>
					<i class="common-switch turn-off"><em></em></i>
				</label>
			</div>
		</li>

	</ul>
