	<ul class="be-form be-border-tb">
		<li>
			<div class="be-border-b">
				list-one
				<label>
					dtials <i class="fa fa-angle-right fa-fx"></i>
				</label>
			</div>
		</li>
		
		<li data-href="#">
			<span class="fa-stack fa-fx">
				  <i class="fa fa-square fa-stack-2x" style="color:#888"></i>
				  <i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<div class="be-border-b">
				list-one
				<label>
					dtials <i class="fa fa-angle-right fa-fx"></i>
				</label>
			</div>
		</li>
		
		<li>
			<span class="fa-stack fa-fx">
               <small> 
				   <i class="fa fa-user fa-2x" style="color:#888"></i> 
			   </small>
            </span>
			<div class="be-border-b">
				list-one
				<label>
					dtials <i class="fa fa-angle-right fa-fx"></i>
				</label>
			</div>
		</li>

		<li data-href="#">
			<span class="fa-stack fa-fx">
				  <i class="fa fa-square fa-stack-2x" style="color:#888"></i>
				  <i class="fa fa-user fa-stack-1x fa-inverse"></i>
			</span>
			<div class="be-border-b">
				list-one
				<label>
					<button class="be-switch be-turn-off"><em></em></button>
				</label>
			</div>
		</li>

	</ul>
		
	<div class="be-blank">&nbsp;</div>
	<ul class="be-form be-border-tb">
		<li>
			<em>logout</em>	
		</li>
	</ul>
