<script>
 $(function(){

	addList('input', {
		'type':'input',
		'icon':'user',
		'color':'#fa0',
		'title':'please',
		'holder':'holdertxt',
	});

	addList('radioId', {
		'type':'radio',
		'icon':'mars',
		'color':'#f00',
		'title':'raido',
		'list': ['one','two'],
	});

	addList('checkboxId', {
		'type':'checkbox',
		'icon':'mars',
		'color':'#f00',
		'title':'raido',
		'list': ['one','two'],
	});

	addRemark('Remarks');

	addList('switchId', {
		'type':'switch',
		'icon':'user-secret',
		'color':'#396',
		'title':'set title',
	});

	addList('textareaId', {
		'type':'textarea',
		'holder': 'Remarkes',
	});

	addBlankT();

	addBtn({
		'submit':{
		'kind':'unactived',
		'icon':'check',
		'href':'customer-r-info.html'
		},
		});

 })
</script>
</head>
<body>

<div class="be-form-slider">
	<section> <ul> </ul> </section>
</div>
