	<ul class="be-login be-border-tb">
		<li>
			<div class="be-border-b">
				<i class="fa fa-mobile" style="color:#888"></i>
				<button class="be-border">获取验证码</button>
				<div>
					<input type="text" placeholder="请输入手机号">
				</div>
			</div>
		</li>

		<li>
			<div class="be-border-b">
				<i class="fa fa-key" style="color:#888"></i>
				<i class="fa fa-lock"></i>
				<div>
					<input type="password" placeholder="请输入密码">
				</div>
			</div>
		</li>
	</ul>

	<div class="be-blank">&nbsp;</div>

	<ul class="be-login be-border-tb">
		<li>
			<div class="be-border-b">
				<button class="be-border">获取验证码</button>
				<span>
					<input type="text" placeholder="请输入手机号">
				</span>
			</div>
		</li>

		<li>
			<div class="be-border-b">
				<i class="fa fa-lock "></i>
				<span>
					<input type="password" placeholder="请输入密码">
				</span>
			</div>
		</li>
	</ul>
