	<button class="be-switch be-turn-off"> <em></em> </button>

	<button class="be-switch be-turn-on"> <em></em> </button>

	<div class="be-range">
		<span><p>50</p></span>
		<span><p>100</p></span>
		<div>
			<span></span>
			<label></label>
			<em id="button1"><i></i></em>
		</div>
	</div>
		
	<div class="be-range">
		<span><i class="fa fa-volume-down fa-lg"></i></span>
		<span><i class="fa fa-volume-up fa-lg"></i></span>
		<div>
			<span></span>
			<label></label>
			<em id="button2"><i></i></em>
		</div>
	</div>
